updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1606401509
done=DeleteCursorOldDefaultSize
mtime=1603210962

[disable_kmix.upd]
ctime=1606401509
done=PlasmaVolume_DisableKMixAutostart
mtime=1603212622

[filepicker.upd]
ctime=1606401509
mtime=1602772856

[fonts_akregator.upd]
ctime=1606401509
done=Plasma_Fonts_Akregator
mtime=1603210916

[fonts_global.upd]
ctime=1606401509
mtime=1603210916

[fonts_global_toolbar.upd]
ctime=1606401509
mtime=1603210916

[fonts_kate.upd]
ctime=1606401509
done=Plasma_Fonts_Kate
mtime=1603210916

[gtkconfig.upd]
ctime=1606401509
done=gtk_theme
mtime=1603211940

[gwenview.upd]
ctime=1606401509
mtime=1602144439

[icons_remove_effects.upd]
ctime=1606401509
done=IconsRemoveEffects
mtime=1603210962

[kde4breeze.upd]
ctime=1606401509
done=5.0KDE4Breeze_2
mtime=1603210507

[krdb_libpathwipe.upd]
ctime=1606401509
done=LibraryPathWipeOut
mtime=1603210962

[krunnerglobalshortcuts.upd]
ctime=1606401509
done=5.17KRunnerGlobalShortcuts
mtime=1603210962

[krunnerplugins.upd]
ctime=1606401509
done=5.9KRunnerPlugins
mtime=1603210962

[kscreenlocker.upd]
ctime=1606401509
mtime=1603210356

[ksmserver_update_loginMode_value.upd]
ctime=1606401509
done=ksmserver_update_loginMode_value_default_enum
mtime=1603212316

[kwin.upd]
ctime=1606401509
done=animation-speed
mtime=1603210606

[kwinrules.upd]
ctime=1606401509
done=replace-placement-string-to-enum
mtime=1603210606

[okular.upd]
ctime=1606401509
done=annotation-toolbar,builtin-annotations
mtime=1602606493

[spectacle_newConfig.upd]
ctime=1606401509
done=spectacle-new-config
mtime=1602144911

[spectacle_shortcuts.upd]
ctime=1606401509
mtime=1602144911

[style_widgetstyle_default_breeze.upd]
ctime=1606401509
done=StyleWidgetStyleDefaultBreeze
mtime=1603210962
