Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 0
Gtk/CursorThemeName "Breeze_Snow"
Net/IconThemeName "Surfn-Arc-Breeze"
Gtk/FontName "Noto Sans,  10"
